### auto-generated section `build intellij.phpstan` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "phpstan_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "phpstan_resources_1",
  files = glob(["src/META-INF/**/*"]),
  strip_prefix = "src"
)

jvm_library(
  name = "phpstan",
  module_name = "intellij.phpstan",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//phpstorm/php:php-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/analysis-api:analysis",
    "@community//platform/platform-api:ide",
    "@community//platform/util/jdom",
    "@lib//:gson",
    "//phpstorm/php-frontback-openapi:php-frontback",
    "@community//platform/core-impl",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-ui",
    "//phpstorm/php-openapi:php",
    "@community//platform/platform-util-io:ide-util-io",
  ],
  runtime_deps = [
    ":phpstan_resources",
    ":phpstan_resources_1",
  ]
)

jvm_library(
  name = "phpstan_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":phpstan"],
  deps = [
    "//phpstorm/php:php-impl",
    "//phpstorm/php:php-impl_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/analysis-api:analysis",
    "@community//platform/platform-api:ide",
    "@community//platform/util/jdom",
    "@lib//:gson",
    "//phpstorm/php-frontback-openapi:php-frontback",
    "@community//platform/core-impl",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/core-ui",
    "//phpstorm/php-openapi:php",
    "@community//platform/platform-util-io:ide-util-io",
  ],
  runtime_deps = [
    ":phpstan_resources",
    ":phpstan_resources_1",
  ]
)

jvm_test(
  name = "phpstan_test",
  runtime_deps = [":phpstan_test_lib"]
)
### auto-generated section `build intellij.phpstan` end