### auto-generated section `build intellij.phpstan` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "phpstan_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "phpstan",
  module_name = "intellij.phpstan",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":phpstan_resources"],
  deps = [
    "//phpstorm/php:php-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/analysis-api:analysis",
    "@community//platform/platform-api:ide",
    "@community//platform/remote-core",
    "@community//platform/util/jdom",
    "@community//platform/util:util-ui",
    "@community//libraries/gson",
    "@community//platform/core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-ui",
    "//phpstorm/php-openapi:php",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/ide-core",
    "@community//platform/forms_rt:java-guiForms-rt",
    "//webcore/impl",
    "@community//libraries/snakeyaml",
    "@community//platform/util/concurrency",
    "@community//jps/model-api:model",
    "@community//platform/execution",
  ]
)

jvm_library(
  name = "phpstan_test_lib",
  testonly = True,
  module_name = "intellij.phpstan",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":phpstan",
    "//phpstorm/php:php-impl_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/analysis-impl:analysis-impl_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/remote-core:remote-core_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "@community//libraries/gson:gson_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "//phpstorm/php-openapi:php_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
    "//webcore/impl:impl_test_lib",
    "@community//libraries/snakeyaml:snakeyaml_test_lib",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/execution:execution_test_lib",
  ]
)
### auto-generated section `build intellij.phpstan` end

### auto-generated section `iml intellij.phpstan` start
exports_files([
  "intellij.phpstan.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.phpstan` end

### auto-generated section `build intellij.phpstan.tests` start
resourcegroup(
  name = "phpstan-tests_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "phpstan-tests",
  module_name = "intellij.phpstan.tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "phpstan-tests_test_lib",
  testonly = True,
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":phpstan-tests_test_resources"],
  associates = [
    "//phpstorm/phpstan",
    "//phpstorm/phpstan:phpstan_test_lib",
  ],
  deps = [
    "//phpstorm/php:php-impl",
    "//phpstorm/php:php-impl_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/analysis-impl",
    "@community//platform/analysis-impl:analysis-impl_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/remote-core",
    "@community//platform/remote-core:remote-core_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//libraries/gson",
    "@community//libraries/gson:gson_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "//phpstorm/php-openapi:php",
    "//phpstorm/php-openapi:php_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/ide-core",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
    "//webcore/impl",
    "//webcore/impl:impl_test_lib",
    "@community//libraries/snakeyaml",
    "@community//libraries/snakeyaml:snakeyaml_test_lib",
    "@community//platform/util/concurrency",
    "@community//platform/util/concurrency:concurrency_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "//phpstorm/php:php-impl-tests",
    "//phpstorm/php:php-impl-tests_test_lib",
    "//phpstorm/php-frontback-impl:php-frontback-impl-tests",
    "//phpstorm/php-frontback-impl:php-frontback-impl-tests_test_lib",
  ],
  runtime_deps = [
    ":phpstan-tests",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.phpstan.tests` end

### auto-generated section `iml intellij.phpstan.tests` start
exports_files([
  "intellij.phpstan.tests.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.phpstan.tests` end

### auto-generated section `test intellij.phpstan.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "phpstan-tests_test",
  runtime_deps = [":phpstan-tests_test_lib"]
)
### auto-generated section `test intellij.phpstan.tests` end