### auto-generated section `build intellij.phpstan` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "phpstan_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "phpstan_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "phpstan",
  module_name = "intellij.phpstan",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":phpstan_resources"],
  deps = [
    "//phpstorm/php:php-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/analysis-api:analysis",
    "@community//platform/platform-api:ide",
    "@community//platform/remote-core",
    "@community//platform/util/jdom",
    "@community//libraries/gson",
    "@community//platform/core-impl",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-ui",
    "//phpstorm/php-openapi:php",
    "@community//platform/platform-util-io:ide-util-io",
  ]
)

jvm_library(
  name = "phpstan_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":phpstan_test_resources"],
  associates = [":phpstan"],
  deps = [
    "//phpstorm/php:php-impl",
    "//phpstorm/php:php-impl_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/analysis-api:analysis",
    "@community//platform/platform-api:ide",
    "@community//platform/remote-core",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/util/jdom",
    "@community//libraries/gson",
    "@community//platform/core-impl",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/core-ui",
    "//phpstorm/php-openapi:php",
    "@community//platform/platform-util-io:ide-util-io",
  ]
)
### auto-generated section `build intellij.phpstan` end

### auto-generated section `test intellij.phpstan` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "phpstan_test",
  runtime_deps = [":phpstan_test_lib"]
)
### auto-generated section `test intellij.phpstan` end